=> [[32m#<Booking:0x00000003e0b1b0[0m
  id: [1;34m1[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m40[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m40[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e0af30[0m
  id: [1;34m2[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m42[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m42[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e0adc8[0m
  id: [1;34m3[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m42[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m42[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e0aad0[0m
  id: [1;34m4[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m42[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m42[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e0a940[0m
  id: [1;34m5[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m47[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m47[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e0a5d0[0m
  id: [1;34m6[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m47[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m47[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e0a3a0[0m
  id: [1;34m7[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m48[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m48[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e0a1c0[0m
  id: [1;34m8[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m21[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m21[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e09f68[0m
  id: [1;34m9[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m26[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m26[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e09d60[0m
  id: [1;34m10[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m29[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m29[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e09b58[0m
  id: [1;34m11[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m29[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m29[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e09838[0m
  id: [1;34m12[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m32[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m32[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e095b8[0m
  id: [1;34m13[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m33[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m33[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e09360[0m
  id: [1;34m14[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m36[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m36[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e09018[0m
  id: [1;34m15[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m37[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m37[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e08b18[0m
  id: [1;34m16[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m47[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m47[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e08820[0m
  id: [1;34m17[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m55[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m55[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e08500[0m
  id: [1;34m18[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m55[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m55[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e08280[0m
  id: [1;34m19[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m17[0m:[1;34m07[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m17[0m:[1;34m07[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e073d0[0m
  id: [1;34m20[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m17[0m:[1;34m17[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m17[0m:[1;34m17[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m7[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e06e80[0m
  id: [1;34m21[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m17[0m:[1;34m23[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m17[0m:[1;34m23[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e06b60[0m
  id: [1;34m22[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m17[0m:[1;34m25[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m17[0m:[1;34m25[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e067c8[0m
  id: [1;34m23[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m17[0m:[1;34m43[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m17[0m:[1;34m43[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e06520[0m
  id: [1;34m24[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m07[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m07[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e05e18[0m
  id: [1;34m25[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m08[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m08[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e058a0[0m
  id: [1;34m26[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m16[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m16[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e053f0[0m
  id: [1;34m27[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m18[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m18[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e05198[0m
  id: [1;34m28[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m19[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m19[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e04ec8[0m
  id: [1;34m29[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m19[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m19[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003e04220[0m
  id: [1;34m30[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m21[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m21[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003df75e8[0m
  id: [1;34m31[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m22[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m22[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003df73b8[0m
  id: [1;34m32[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m22[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m22[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003df71d8[0m
  id: [1;34m33[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [1;36mnil[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m24[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m05[0m:[1;34m24[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;34m10[0m,
  message: [1;36mnil[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003df6fd0[0m
  id: [1;34m34[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [31m[1;31m"[0m[31mcommon[1;31m"[0m[31m[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m19[0m:[1;34m05[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m19[0m:[1;34m05[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;36mnil[0m,
  message: [31m[1;31m"[0m[31msdafasdf[1;31m"[0m[31m[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003df6e18[0m
  id: [1;34m35[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [31m[1;31m"[0m[31mcommon[1;31m"[0m[31m[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m02[0m:[1;34m36[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m02[0m:[1;34m36[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;36mnil[0m,
  message: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003df6c38[0m
  id: [1;34m36[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [31m[1;31m"[0m[31mcommon[1;31m"[0m[31m[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m09[0m:[1;34m01[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m09[0m:[1;34m01[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  aircraft_type: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;36mnil[0m,
  message: [31m[1;31m"[0m[31masdfasdfasdf[1;31m"[0m[31m[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003df6aa8[0m
  id: [1;34m37[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [31m[1;31m"[0m[31mcommon[1;31m"[0m[31m[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m09[0m:[1;34m03[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m09[0m:[1;34m03[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  aircraft_type: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;36mnil[0m,
  message: [31m[1;31m"[0m[31masdfasdf[1;31m"[0m[31m[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003df68f0[0m
  id: [1;34m38[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [31m[1;31m"[0m[31mcommon[1;31m"[0m[31m[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m09[0m:[1;34m19[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m09[0m:[1;34m19[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;36mnil[0m,
  message: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00000003df6760[0m
  id: [1;34m39[0m,
  bookable_id: [1;36mnil[0m,
  bookable_type: [31m[1;31m"[0m[31mcommon[1;31m"[0m[31m[0m,
  quantity: [1;34m0[0m,
  date_of_journey: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m09[0m:[1;34m36[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m09[0m:[1;34m36[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_location: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  to_location: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  aircraft_type: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  trip_type: [1;36mfalse[0m,
  oneway_trip: [1;36mtrue[0m,
  item_id: [1;36mnil[0m,
  message: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  invoice_numer: [1;36mnil[0m[32m>[0m]
